{
  "name": "react-action-tabs",
  "version": "0.4.0",
  "description": "A tab bar that triggers actions and supports dropdown options.",
  "main": "dist/ActionTabs.js",
  "scripts": {
    "build": "./scripts/build.sh",
    "prepublish": "npm run build",
    "start": "node server.js",
    "lint": "eslint src",
    "test": "./node_modules/.bin/mocha --compilers js:babel/register --retainLines test/*-test.js",
    "test-watch": "./node_modules/.bin/mocha --compilers js:babel/register --retainLines -w test/*-test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HurricaneJames/react-action-tabs.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "component",
    "ui",
    "tab",
    "action"
  ],
  "author": "James Burnett <HurricaneJamesEsq@gmail.com> (http://github.com/HurricaneJames)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HurricaneJames/react-action-tabs/issues"
  },
  "homepage": "https://github.com/HurricaneJames/react-action-tabs",
  "devDependencies": {
    "babel": "^5.8.21",
    "babel-core": "^5.4.7",
    "babel-eslint": "^3.1.9",
    "babel-loader": "^5.1.2",
    "eslint-plugin-react": "^2.3.0",
    "expect.js": "^0.3.1",
    "jsdom": "^6.0.0",
    "mocha": "^2.2.5",
    "react-hot-loader": "^1.2.7",
    "sinon": "^1.15.4",
    "webpack": "^1.9.6",
    "webpack-dev-server": "^1.8.2"
  },
  "dependencies": {
    "react": "^0.13.0 | 0.14.0-rc1"
  }
}
